<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>SwirldsPlatform</groupId>
    <artifactId>fc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fcdb</artifactId>

  <!-- override inherited value. maven has dynamic binding not lexical. -->
  <properties>
    <app.repo>${project.baseUri}../../sdk/data/repos/app/</app.repo>
    <platform.repo>${project.baseUri}../../sdk/data/repos/platform/</platform.repo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>SwirldsPlatform</groupId>
      <artifactId>fcutil</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>SwirldsPlatform</groupId>
      <artifactId>fcdb-dep-fasl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Sealed>true</Sealed>
              <Built-By>Swirlds, Inc.</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
