<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SwirldsDemos</groupId>
  <artifactId>SwirldsDemos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>CryptocurrencyDemo</module>
    <module>GameDemo</module>
    <module>HashgraphDemo</module>
    <module>HelloSwirldDemo</module>
    <module>StatsDemo</module>
    <module>FilesystemDemo</module>
  </modules>

</project>
