plugins {
    id 'java'
}

group 'SharedWorld'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile fileTree(dir: '../sdk/data/lib', include: ['*.jar'])
}



jar {
    doFirst {
        manifest {
            if(!configurations.compile.isEmpty()){
                attributes (
                        'Class-Path':configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'SharedWorldMain'
                )
            }
        }
    }
}