<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <app.repo>${project.baseUri}../sdk/data/repos/app/</app.repo>
    <platform.repo>${project.baseUri}../sdk/data/repos/platform/</platform.repo>
  </properties>
  <!--var app.repo is supplied by inheritors. mvn has dynamic var binding not lexical.-->
  <repositories>
    <repository>
      <id>platform.repo</id>
      <name>platform</name>
      <url>${platform.repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>app.repo</id>
      <name>app</name>
      <url>${app.repo}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>app.repo</id>
      <url>${app.repo}</url>
    </repository>
  </distributionManagement>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SwirldsPlatform</groupId>
  <artifactId>fc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>fcutil</module>
    <module>fcdb</module>
    <module>fcdb-dep-fasl</module>
    <module>fcfs</module>
    <module>fcfs-dep-fasl</module>
    <module>fc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>fcdb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>fcdb-dep-fasl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>fcfs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>fcfs-dep-fasl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>fcutil</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>SwirldsPlatform</groupId>
        <artifactId>abcl-swirlds</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.abcl</groupId>
        <artifactId>abcl</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.abcl</groupId>
        <artifactId>abcl-contrib</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.12.1.1</version>
      </dependency>
      <!-- For use by the exploratory program, REPL.java -->
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
